<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Products - FarmConnect</title>
  <link rel="stylesheet" href="fresh.css">
</head>
<body>
  <header>
    <a href="home.html">Farm GO</h1></a>
    <nav>
      <a href="home.html">Home</a>
      <a href="products.html">Products</a>
      <a href="contact.html">Contact Us</a>
      <a href="about.html">About</a>
      <a href="login.html">Login</a>
      <a href="sign.html">Sign Up</a>
    </nav>
  </header>
  <main>
    <section class="intro">
      <h2>Available Crops</h2>
      <p>List of crops available for purchase from farmers.</p>
      <div class="products">
        <div class="products1">
            <h3>Tubers</h3>
            <a href=""><img src="tuber.png" height="200px" width="200px"></a>
        </div>
        <div class="products2">
            <h3>vegetables</h3>
            <a href=""><img src="veg.jpeg" height="200px" width="200px"></a>
        </div>
        <div class="products3">
            <h3>fruits</h3>
            <a href=""><img src="fruits.jpg" height="200px" width="200px"></a>
        </div>
        <div class="products4">
          <h3>grain</h3>
          <a href=""><img src="maize.jpeg" height="200px" width="200px"></a>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 FarmConnect. All rights reserved.</p>
  </footer>
</body>
</html>
